name: test_env
dependencies:
  - pip=21.1.2
  - python=3.7.3
  - pip:
    - autograd==1.3
    - jupyter==1.0.0
    - matplotlib==3.1.0
    - matplotlib-inline==0.1.2
    - numpy==1.16.4
    - qtpy==1.9.0
    - scipy==1.3.0
    - scikit-learn

prefix: /opt/anaconda3/envs/glmhmm
